@use '../../assets/styles/variables' as *;


.news-section {
  padding: $spacing-xxl 0;
  background-color: $neutral-light;
  position: relative;

}

.news-container {
  position: relative;
  display: flex;
  align-items: center;


}

.section-header {
  text-align: center;
  margin-bottom: $spacing-xl;
}

.section-header h2 {
  color: $primary-blue;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section-header p {
  color: $neutral-dark;
  font-size: 1.1rem;
}

.news-grid {
  display: grid;
  gap: $spacing-lg;
  padding: $spacing-md 0;
  margin: 0 $spacing-md;
  width: 100%;
}

.news-card {
  background-color: $neutral-white;
  border-radius: $border-radius-md;
  overflow: hidden;
  box-shadow: $shadow-md;
  transition: $transition-normal;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: $shadow-lg;
}

.news-image {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.views-count {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 20px;
  padding: 3px 10px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.news-content {
  padding: $spacing-md $spacing-md $spacing-lg;
}

.news-content h3 {
  color: $primary-blue;
  margin-top: 0;
  font-size: 1.2rem;
  margin-bottom: $spacing-sm;
  line-height: 1.4;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  color: $neutral-dark;
  font-size: 0.85rem;
}




@media (max-width: 768px) {}